spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_74
spring.datasource.username=root
spring.datasource.password=Pass@1374
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp